<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Home Page</h3>
    
<a href="https://kavya-patil-ipl-express.onrender.com/api">  API Page  </a>
       
</body>
</body>
</html>