<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>IPL Statistics</p>
    <ul>
        <li><a href="https://kavya-patil-ipl-express.onrender.com/api/1-match-per-year">  Matches played per year  </a></li>
        <li><a href="https://kavya-patil-ipl-express.onrender.com/api/2-matches-won-per-team-per-year"> Matches won per team per year  </a></li>
        <li><a href="https://kavya-patil-ipl-express.onrender.com/api/3-extra-runs-per-team-in-2016"> Extra runs conceded per team in 2016  </a></li>
        <li><a href="https://kavya-patil-ipl-express.onrender.com/api/4-top-ten-economic-bowlers-2015">Top ten economic bowlers in 2015 </a></li>
        <li><a href="https://kavya-patil-ipl-express.onrender.com/api/5-number-of-times-each-team-won-toss-won-match"> Number of times each team won toss and won match </a></li>
        <li><a href="https://kavya-patil-ipl-express.onrender.com/api/6-highest-man-of-the-match-each-year"> Highest man of the match won each year</a> </li>
        <li><a href="https://kavya-patil-ipl-express.onrender.com/api/7-strike-rate-of-batsman-for-each-season">  Strike rate of batsman for each season  </a></li>
        <li><a href="https://kavya-patil-ipl-express.onrender.com/api/8-highest-number-of-times-player-dismissed-by-player"> Highest number of times player dismissed by another player </a></li>
        <li><a href="https://kavya-patil-ipl-express.onrender.com/api/9-best-bowler-with-best-economy-in-super-overs"> Best bowler with best economy in super overs  </a></li>

    </ul>
</body>
</body>
</html>